# Blender MTL File: 'Terrain final.blend'
# Material Count: 3

newmtl Gebirge
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Fabienne\Desktop\Praktikum\Fahrradgame\Texture\Cliffs0174_10_S.jpg

newmtl Path
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Fabienne\Desktop\Praktikum\Fahrradgame\Texture\Terrain final path.jpg

newmtl Terrain
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Fabienne\Desktop\Praktikum\Fahrradgame\Texture\Terrain final path.jpg
